# must be unique in a given SonarQube instance

sonar.projectKey=test-survey

# --- optional properties ---

# defaults to project key

sonar.login=sqp_a67c83a67e19a9e1a2746b1a3f5c31bb2636aa31

sonar.sources=src/
# defaults to 'not provided'

sonar.projectVersion=1.0.0.0.Test-SurveyCuestions
 
# Encoding of the source code. Default is default system encoding

sonar.sourceEncoding=UTF-8
sonar.javascript.coveragePlugin=jest
sonar.javascript.lcov.reportPaths=coverage



sonar.php.coverage.reportPaths = phpunit-coverage-result.xml

sonar.php.tests.reportPath = phpunit-execution-result.xml
# Exclude folders to analyze 
sonar.exclusions= public/**, node_modules/** 